{
	"name": "vue3-loader-image",
	"version": "1.1.0",
	"description": "Vue3 package for showing loader while image loading, with default skeleton",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/vue3-loader-image.umd.cjs",
	"module": "./dist/vue3-loader-image.js",
	"types": "./dist/main.d.ts",
	"style": "./dist/style.css",
	"scripts": {
		"build": "vite build && vue-tsc --declaration --emitDeclarationOnly"
	},
	"devDependencies": {
		"@types/node": "^20.4.10",
		"@vitejs/plugin-vue": "^4.2.3",
		"@vue/test-utils": "^2.4.1",
		"path": "^0.12.7",
		"vite": "^4.0.0",
		"vitest": "^0.32.2",
		"vue-tsc": "^1.8.8"
	},
	"peerDependencies": {
		"vue": "^3.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ichsanputr/vue3-image-loader"
	},
	"keywords": [
		"vue 3",
    "vue loader",
    "vue image loader",
    "vue skeleton loader"
	],
	"author": "Muhammad Ichsanul Fadhil",
	"license": "ISC"
}
